# nur-tricenter-api-logistics-and-deliveries

./: .gitignore  .install-stamp  README.md  commitlint.config.js  package-lock.json  package.json
src/LogisticsAndDeliveries/: .editorconfig  Directory.Build.props
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Application/: DependencyInjection.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Application/Drivers/CreateDriver/: CreateDriverHandler.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Core/Results/: DomainException.cs  Error.cs  ValidationError.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Domain/Drivers/: Driver.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Infrastructure/DomainEvents/: PackageDeliveryStatusChangedDomainEventToOutboxHandler.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Infrastructure/Messaging/Consumers/: PackageDispatchCreatedConsumer.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Infrastructure/Persistence/DomainModel/: DomainDbContext.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Infrastructure/Persistence/PersistenceModel/: PersistenceDbContext.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.IntegrationTest/: PackageControllerIntegrationTest.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Test/: ExecCodeCoverage.ps1
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Test/CoverageHistory/: 2026-04-19_15-57-38_CoverageHistory.xml  2026-04-19_16-07-10_CoverageHistory.xml  2026-04-19_16-10-34_CoverageHistory.xml  2026-04-19_16-12-53_CoverageHistory.xml  2026-04-19_16-16-47_CoverageHistory.xml  coverage.opencover_2026-04-19_15-57-36.opencover.xml  coverage.opencover_2026-04-19_16-12-52.opencover.xml  coverage.opencover_2026-04-19_16-16-45.opencover.xml
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Test/CoverageReport/2026-04-19_15-57-36/: LogisticsAndDeliveries.Application_CancelDeliveryCommand.html  LogisticsAndDeliveries.Application_CancelDeliveryHandler.html  LogisticsAndDeliveries.Application_CreateDriverCommand.html  LogisticsAndDeliveries.Application_CreateDriverHandler.html  LogisticsAndDeliveries.Application_CreatePackageCommand.html  LogisticsAndDeliveries.Application_CreatePackageHandler.html  LogisticsAndDeliveries.Application_DependencyInjection.html  LogisticsAndDeliveries.Application_DriverDeliveryLoadDto.html  LogisticsAndDeliveries.Application_DriverDto.html  LogisticsAndDeliveries.Application_DriverSelectionCriteria.html  LogisticsAndDeliveries.Application_DriverSelectionService.html  LogisticsAndDeliveries.Application_GetDriverDeliveryLoadsQuery.html  LogisticsAndDeliveries.Application_GetDriverHandler.html  LogisticsAndDeliveries.Application_GetDriverQuery.html  LogisticsAndDeliveries.Application_GetDriversQuery.html  LogisticsAndDeliveries.Application_GetPackageHandler.html  LogisticsAndDeliveries.Application_GetPackageQuery.html  LogisticsAndDeliveries.Application_GetPackagesByDriverAndDeliveryDateQuery.html  LogisticsAndDeliveries.Application_MarkDeliveryCompletedCommand.html  LogisticsAndDeliveries.Application_MarkDeliveryCompletedHandler.html  LogisticsAndDeliveries.Application_MarkDeliveryFailedCommand.html  LogisticsAndDeliveries.Application_MarkDeliveryFailedHandler.html  LogisticsAndDeliveries.Application_MarkDeliveryInTransitCommand.html  LogisticsAndDeliveries.Application_MarkDeliveryInTransitHandler.html  LogisticsAndDeliveries.Application_PackageDto.html  LogisticsAndDeliveries.Application_RegisterDeliveryIncidentCommand.html  LogisticsAndDeliveries.Application_RegisterDeliveryIncidentHandler.html  LogisticsAndDeliveries.Application_SetDeliveryOrderCommand.html  LogisticsAndDeliveries.Application_SetDeliveryOrderHandler.html  LogisticsAndDeliveries.Application_UpdateDriverLocationCommand.html  LogisticsAndDeliveries.Application_UpdateDriverLocationHandler.html  LogisticsAndDeliveries.Core_AggregateRoot.html  LogisticsAndDeliveries.Core_DomainEvent.html  LogisticsAndDeliveries.Core_DomainException.html  LogisticsAndDeliveries.Core_Entity.html  LogisticsAndDeliveries.Core_Error.html  LogisticsAndDeliveries.Core_Result.html  LogisticsAndDeliveries.Core_Result_1.html  LogisticsAndDeliveries.Core_ValidationError.html  LogisticsAndDeliveries.Domain_DeliveryErrors.html  (+9 more)
src/LogisticsAndDeliveries/LogisticsAndDeliveries.Test/CoverageReport/2026-04-19_16-07-09/: LogisticsAndDeliveries.Application_CancelDeliveryCommand.html  LogisticsAndDeliveries.Application_CancelDeliveryHandler.html  LogisticsAndDeliveries.Application_CreateDriverCommand.html  LogisticsAndDeliveries.Application_CreateDriverHandler.html  LogisticsAndDeliveries.Application_CreatePackageCommand.html  LogisticsAndDeliveries.Application_CreatePackageHandler.html  LogisticsAndDeliveries.Application_DependencyInjection.html  LogisticsAndDeliveries.Application_DriverDeliveryLoadDto.html  LogisticsAndDeliveries.Application_DriverDto.html  LogisticsAndDeliveries.Application_DriverSelectionCriteria.html  LogisticsAndDeliveries.Application_DriverSelectionService.html  LogisticsAndDeliveries.Application_PackageDto.html  (+37 more)
src/LogisticsAndDeliveries/LogisticsAndDeliveries.WebApi/: FRONTEND_API_DRIVER_PACKAGE.md  LogisticsAndDeliveries.WebApi.csproj  Program.cs  appsettings.json
src/LogisticsAndDeliveries/LogisticsAndDeliveries.WebApi/Controllers/: DriverController.cs  PackageController.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.WebApi/Extensions/: ResultExtensions.cs
src/LogisticsAndDeliveries/LogisticsAndDeliveries.WebApi/Middleware/: ProviderStateMiddleware.cs
src/LogisticsAndDeliveries/pacts/: DriverConsumer-LogisticsAndDeliveries.WebApi.json
(+190 files in other folders)
