<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsAndDeliveries.Application\LogisticsAndDeliveries.Application.csproj" />
    <ProjectReference Include="..\LogisticsAndDeliveries.Infrastructure\LogisticsAndDeliveries.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\PC\Documents\Git\microservicios\nur-tricenter-api-logistics-and-deliveries\src\LogisticsAndDeliveries\LogisticsAndDeliveries.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\PC\Documents\Git\microservicios\nur-tricenter-api-logistics-and-deliveries\src\LogisticsAndDeliveries\LogisticsAndDeliveries.WebApi\.editorconfig" />
  </ItemGroup>

</Project>
